WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smartphone Factory" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Label Content="Выберите производителя:" Grid.Row="0" Margin="10" HorizontalAlignment="Center"/>

        <!-- Панель выбора производителя -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <RadioButton x:Name="appleRadioButton" Content="Apple" Checked="ManufacturerRadioButton_Checked" Margin="5"/>
            <RadioButton x:Name="samsungRadioButton" Content="Samsung" Checked="ManufacturerRadioButton_Checked" Margin="5"/>
        </StackPanel>

        <!-- Кнопка для создания смартфона -->
        <Button x:Name="createButton" Content="Создать смартфон" Click="CreateButton_Click" Grid.Row="2" 
                Margin="10" HorizontalAlignment="Center" Background="#007ACC" Foreground="White" Padding="10" 
                FontFamily="Segoe UI" FontSize="14" BorderThickness="0" MinWidth="120">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005A90"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Текстовое поле для отображения информации -->
        <TextBox x:Name="textBoxInfo" TextWrapping="Wrap" Margin="10" Grid.Row="3" VerticalScrollBarVisibility="Auto"
                 Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC"/>
    </Grid>
</Window>
